.blackGradient {
  background: radial-gradient(
    circle,
    rgba(0, 0, 0, 0.8) 0%,
    rgba(0, 0, 0, 0.9) 30%
  );
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;

  > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
  }

  > div > h3 {
    font-size: 20px;
    font-weight: 700;
    margin-top: 24px;
  }

  > div > p {
    font-size: 17px;
    font-weight: 400;
  }
}

.scratchStrip {
  background: linear-gradient(
      93.93deg,
      #f9bc2e 0%,
      #e29a1e 15%,
      #ffcd38 30%,
      #f0af30 75%,
      #e29a1e 85%,
      #ffcd38 95%,
      #dd931a 100%
    ),
    linear-gradient(0deg, rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.05));
  transform: rotate(-15deg) skew(-15deg);
  margin: 20px -4px;

  > p {
    color: #000000;
    font-weight: 700;
    padding: 4px 0px;
    text-align: center;
    transform: skew(15deg);
  }
}

.purpleClose {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  background-color: #6046cf;
  transform: translateX(50%) translateY(-50%);
  height: 40px;
  width: 40px;
  right: 0;
  top: 0;
}

.arrowContainer {
  border-radius: 100%;
  height: 24px;
  width: 24px;
  position: absolute;
}

.arrowLeft {
  left: 0;
  transform: translateX(-50%) rotate(180deg);
}

.arrowRight {
  right: 0;
  transform: translateX(50%);
}

.closeIcon {
  background-color: white;
  border-radius: 100%;
  height: 48px;
  width: 48px;
  position: absolute;
  right: 40px;
  top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 5;
}

.scratchCardContainer {
  height: 200px;
  width: 200px;
  background: #7515d5;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  transition: all 0.8s ease-in-out;
  flex-shrink: 0;
}

.scratchedBody {
  padding: 0px 12px;

  > p {
    color: white;
    text-align: center;
    margin-top: 12px;
    font-weight: 400;
  }
}

.unscratchedBody {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  transition: all 0.5s ease-in;
}

.coinLottie {
  height: 80px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.borderCurve {
  border-radius: 14px;
}

.gift {
  margin-top: 16px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.expiryContainer {
  background-color: #ff823b;
  border-radius: 100px;
  padding: 2px 6px;
  position: absolute;
  right: 6px;
  top: 6px;

  > p {
    color: white;
    font-size: 10px;
    font-weight: 400;
  }
}

.tilt {
  transform: rotate(-45deg) scale(-0.25);

  > .unscratchedBody {
    opacity: 0;
  }
}

.rotateAndGrow {
  transform: rotate(-180deg) scale(-1);

  > .unscratchedBody {
    opacity: 1;
  }
}

.sliderContainer {
  width: 656px;
  height: 366px;
  padding: 40px;
  border-radius: 12px;
  background-color: #191b22;
  position: relative;
  display: flex;
  align-items: center;

  > .slideContainer {
    overflow: hidden;
    width: 100%;
    position: relative;

    > div {
      text-align: center;
    }

    > div > h3 {
      font-size: 20px;
      font-weight: 700;
      margin-top: 24px;
    }

    > div > p {
      font-size: 17px;
      font-weight: 400;
    }
  }

  > div > .slide {
    display: flex;
    column-gap: 8px;
    transition: all 0.5s ease-in-out;
  }
}

.gradBlock {
  height: 100%;
  position: absolute;
  top: 0;
  z-index: 2;
}

.gradLeft {
  left: 0;
  width: 30%;
  background: linear-gradient(
    to right,
    rgba(25, 27, 34, 0.75),
    rgba(25, 27, 34, 0)
  );
}

.gradRight {
  right: 0;
  width: 30%;
  background: linear-gradient(
    to left,
    rgba(25, 27, 34, 0.75),
    rgba(25, 27, 34, 0)
  );
}

//popup
.popupContainer {
  width: 378px;
  padding: 0px 20px 24px 20px;
  border-radius: 12px;
  background-color: #2b2e37;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  text-align: center;
  position: relative;
}

.share {
  position: absolute;
  top: 18px;
  right: 18px;
}

.centerImage {
  height: 152px;
  width: 152px;
  border-radius: 100%;
  transform: translateY(-50%);
}

.textContainer {
  margin-top: -86px;
  width: 100%;

  > .status {
    font-size: 16px;
    font-weight: 700;
    line-height: 18px;
  }

  > .points {
    font-size: 28px;
    font-weight: 700;
    margin-top: 12px;
  }

  > .text1 {
    margin-top: 10px;
    font-size: 16px;
    font-weight: 700;
  }

  > .date {
    font-size: 10px;
    font-weight: 600;
    opacity: 0.6;
    margin-top: 2px;
  }

  > .transactionStatus {
    font-size: 12px;
    font-weight: 600;
    margin-top: 12px;
  }

  > .text2 {
    font-size: 10px;
    font-weight: 600;
    margin-top: 12px;
  }

  > .id {
    font-size: 10px;
    font-weight: 500;
    opacity: 0.4;
    margin-top: 2px;
    display: flex;
    justify-content: center;

    > span {
      margin-left: 4px;
      cursor: pointer;
    }
  }

  > .text3Container {
    display: flex;
    justify-content: space-between;
    padding-top: 16px;
    margin-top: 16px;
    border-top-width: 1px;
    width: 100%;
    border-color: rgba(255, 255, 255, 0.1);
    font-size: 14px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.6);

    > div {
      display: flex;
      align-items: center;
    }
  }

  .tickCtr {
    display: flex;
    justify-content: center;
    margin-top: 12px;
    margin-bottom: 4px;
  }
}
